# project

./: README.md  README.txt  catches.xml  competitions.xml  pom.xml  test_users.csv  test_users.xml  users.xml
src/main/java/sfedu/danil/: Constants.java  FishMatchClient.java  JsonConverter.java  LocalDateTimeConverter.java
src/main/java/sfedu/danil/api/: DataProviderCsv.java  DataProviderHibernate.java  DataProviderXml.java  HibernateUtil.java  IDataProvider.java  MongoDBConnector.java  PsqlDBConnection.java
src/main/java/sfedu/danil/cli/: Application.java  FishMatch.java
src/main/java/sfedu/danil/dao/: BaseDao.java  CatchDao.java  CatchImageJoinedDao.java  CatchImageTablePerClassDao.java  CatchJoined.java  CatchJoinedDao.java  CatchTablePerClass.java  CatchTablePerClassDao.java  CompetitionDao.java  CompetitionImageSingleTableDao.java  CompetitionSingleTable.java  CompetitionSingleTableDao.java  TestEntityDAO.java  UserDao.java  UserMappedSuperclass.java  UserMappedSuperclassDao.java
src/main/java/sfedu/danil/models/: Catch.java  Catches.java  Competition.java  Competitions.java  HistoryContent.java  Metadata.java  Role.java  Status.java  TestEntity.java  User.java  Users.java
src/main/java/sfedu/danil/models/mappedJoined/: Catch.java  FeederCatch.java  SpinningCatch.java
src/main/java/sfedu/danil/models/mappedSingletable/: Competition.java  DayCompetition.java  NightCompetition.java
src/main/java/sfedu/danil/models/mappedSuperclass/: Organizer.java  Participant.java  User.java
src/main/java/sfedu/danil/models/mappedTableperclass/: Catch.java  DayCatch.java  NightCatch.java
src/main/java/sfedu/danil/utils/: ConfigurationUtil.java  XmlUtil.java  YamlUtil.java
src/main/resources/: database.properties  enviroment.properties  environment.xml  environment.yaml  hibernate.cfg.xml  log4j2.xml
src/test/java/sfedu/danil/: CatchDaoNegativeTest.java  CatchDaoTest.java  CatchImageJoinedDaoTest.java  CatchImageTablePerClassDaoTest.java  CatchJoinedDaoTest.java  CatchTablePerClassDaoTest.java  CompetitionDaoNegativeTest.java  CompetitionDaoTest.java  CompetitionImageSingleTableDaoTest.java  CompetitionSingleTableDaoTest.java  DataProviderCsvNegativeTest.java  DataProviderCsvTest.java  DataProviderHibernateNegativeTest.java  DataProviderHibernateTest.java  DataProviderXmlNegativeTest.java  DataProviderXmlTest.java  FishMatchClientTest.java  MongoDBConnectorTest.java  MongoDBConnectornegativeTest.java  PsqlDBConnectionNegativeTest.java  PsqlDBConnectionTest.java  TestEntityDAOTest.java  UserDaoNegativeTest.java  UserDaoTest.java  UserMappedSuperclassDaoTest.java  XmlUtilTest.java  YamlUtilTest.java
